<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>常熟资源可视化系统</title>
  <base href="/geov/">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="referrer" content="never">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv='Content-Security-Policy' content='block-all-mixed-content'>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
   html,
    body {
      width: 100%;
      height: 100%;
      position: relative;
      /* overflow: hidden; */
    }
  </style>
<link rel="stylesheet" href="styles.34f305b1ad5892836751.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.a7e4752c80804c65b114.js" defer></script><script src="polyfills-es5.09f0f21a4b862a6ec80f.js" nomodule defer></script><script src="polyfills.b6a23ce3e74c397675c2.js" defer></script><script src="main.854cb6609446dc925e8b.js" defer></script></body>
</html>
